# Arm_adduction_grapher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobappdev/example/sensorapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobappdev/example/sensorapplication/: SensorApp.kt
app/src/main/java/mobappdev/example/sensorapplication/data/: AndroidPolarController.kt  AngleMeasurements.kt  CalculationModel.kt  CsvExporter.kt  DialogUtility.kt  InteralSensorControllerImpl.kt  PolarAccelerometerData.kt  PolarAccelerometerData2.kt  SettingsUtility.kt  TimerConverter.kt  csvExporter.kt
app/src/main/java/mobappdev/example/sensorapplication/di/: AppModule.kt
app/src/main/java/mobappdev/example/sensorapplication/domain/: InternalSensorController.kt  PolarController.kt
app/src/main/java/mobappdev/example/sensorapplication/persistence/: MeasurementDB.kt  MeasurementType.kt  MeasurementsDao.kt  MeasurementsEntity.kt  MeasurementsRepository.kt
app/src/main/java/mobappdev/example/sensorapplication/persistence/converters/: LocalDateTimeConverters.kt  MeasurementConverters.kt
app/src/main/java/mobappdev/example/sensorapplication/persistence/dto/: MeasurementDTO.kt  MeasurementSummary.kt
app/src/main/java/mobappdev/example/sensorapplication/ui/: MainActivity.kt
app/src/main/java/mobappdev/example/sensorapplication/ui/components/: AngleCanvas.kt  BluetoothSearchDialog.kt  CardButton.kt  IconButton.kt  NumberPicker.kt
app/src/main/java/mobappdev/example/sensorapplication/ui/screens/: BluetoothDataScreen.kt  ExternalSensorScreen.kt  HomeScreen.kt  InternalSensorScreen.kt  LoadedMeasurementScreen.kt  PersistenceScreen.kt
app/src/main/java/mobappdev/example/sensorapplication/ui/shared/: Canvas.kt  Helpers.kt  TimerValues.kt
app/src/main/java/mobappdev/example/sensorapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mobappdev/example/sensorapplication/ui/viewmodels/: DataVM.kt  ExternalDataVM.kt  InternalDataVM.kt  PersistenceVM.kt
app/src/main/res/drawable/: icon_questionmark.xml  polar_logo_rgb.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mobappdev/example/sensorapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
